spring.application.name=${VG_WEB_AUTH_SERVICE}
server.port=${VG_WEB_AUTH_SERVICE_PORT}

spring.cloud.config.enabled=false

# Discovery settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${VG_WEB_DISCOVERY_CLIENT_SERVICE_URL_DEFAULT_ZONE}

management.endpoints.web.exposure.include=*

# Database settings
spring.datasource.url=jdbc:postgresql://${VG_WEB_DB_SERVER}:${VG_WEB_DB_SERVER_PORT}/${VG_WEB_DB_SERVER_ACCOUNT_STORAGE}
spring.datasource.driver-class-name=org.postgresql.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Migration settings
spring.flyway.table=auth_flyway_schema_history
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Auth settings
auth.jwt.private-key: ${VG_WEB_AUTH_JWT_PRIVATE_KEY_ABSOLUTE_PATH}
auth.jwt.public-key: ${VG_WEB_AUTH_JWT_PUBLIC_KEY_ABSOLUTE_PATH}
auth.jwt.expiration: 20400

# Logging settings
logging.level.root: INFO