# Specify suitable version of the Visual Graph Web Service. Please see it on the Docker Hub.
VG_VERSION=local
VG_BUILD_NUMBER=SNAPSHOT

### JWT AUTH ###
# Path to the JWT private key on local server.
VG_WEB_AUTH_JWT_PRIVATE_KEY_LOCAL_PATH=./docker/auth/rsa.private.key
# Path to the JWT private key on the docker container.
VG_WEB_AUTH_JWT_PRIVATE_KEY_ABSOLUTE_PATH=/docker/auth/rsa.private.key

# Path to the JWT public key on local server.
VG_WEB_AUTH_JWT_PUBLIC_KEY_LOCAL_PATH=./docker/auth/rsa.public.key
# Path to the JWT private key on the docker container.
VG_WEB_AUTH_JWT_PUBLIC_KEY_ABSOLUTE_PATH=/docker/auth/rsa.public.key

### SSL ###
VG_WEB_SSL_ENABLED=true
# Path to the keystore on local server.
VG_WEB_SSL_KEY_STORE_LOCAL_PATH=./docker/auth/vg-keystore.pfx
# Path to the keystore on the docker container.
VG_WEB_SSL_KEY_STORE_ABSOLUTE_PATH=/docker/auth/vg-keystore.pfx

### List of containers ###
VG_WEB_DB_SERVER=visual-graph-web-psql-container
VG_WEB_DB_SERVER_PORT=5432
VG_WEB_DB_SERVER_ACCOUNT_STORAGE=vg-web-account-storage
VG_WEB_DB_SERVER_GRAPH_STORAGE=vg-web-graph-storage

# TODO: elastic необходимо убрать отсюда тоже...
#VG_WEB_ELASTIC_SEARCH_SERVICE=visual-graph-web-elasticsearch
#VG_WEB_ELASTIC_SEARCH_SERVICE_USERNAME=elastic
#VG_WEB_ELASTIC_SEARCH_SERVICE_PASSWORD=vgpass
#VG_WEB_ELASTIC_SEARCH_SERVICE_PORT=8097
#VG_WEB_ELASTIC_SEARCH_SERVICE_HEALTH_CHECK_URL=http://${VG_WEB_ELASTIC_SEARCH_SERVICE}:${VG_WEB_ELASTIC_SEARCH_SERVICE_PORT}/_cat/health

#VG_WEB_KIBANA_SERVICE=visual-graph-web-kibana
#VG_WEB_KIBANA_SERVICE_PORT=8096

VG_WEB_GATEWAY_SERVICE=visual-graph-web-gateway-service-container
VG_WEB_GATEWAY_SERVICE_PORT=8090

VG_WEB_AUTH_SERVICE=visual-graph-web-auth-service-container
VG_WEB_AUTH_SERVICE_PORT=8092

VG_WEB_API_SERVICE=visual-graph-web-api-service-container
VG_WEB_API_SERVICE_PORT=8091

VG_WEB_DISCOVERY_SERVICE=visual-graph-web-discovery-service-container
VG_WEB_DISCOVERY_CLIENT_SERVICE_PORT=8095
VG_WEB_DISCOVERY_CLIENT_SERVICE_URL_DEFAULT_ZONE=http://visual-graph-web-discovery-service-container:8095/eureka/
VG_WEB_DISCOVERY_CLIENT_SERVICE_HEALTH_CHECK_URL=http://visual-graph-web-discovery-service-container:8095/actuator/health
