spring.application.name=${VG_WEB_DISCOVERY_SERVICE}

server.port=${VG_WEB_DISCOVERY_CLIENT_SERVICE_PORT}

eureka.client.serviceUrl.defaultZone=${VG_WEB_DISCOVERY_CLIENT_SERVICE_URL_DEFAULT_ZONE}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true

logging.level.root=INFO
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
